# Database Configuration
DB_USER="postgres"
DB_PASSWORD="andrey0302"
DB_NAME="postgres"
DB_HOST="192.168.64.2"  # Make sure this IP is correct for your database
DB_PORT=5432             # Default PostgreSQL port

# SSL Mode
SSL_MODE=disable         # This line should use underscores and should not have spaces
